<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="access/libs/bootstrap-4.5.3-dist/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="access/fonts/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="access/css/main.css">
    <title>Document</title>
</head>

<body>
    <nav id="navbar_top" class="navbar navbar-expand-lg" style="background-color: #fff;box-shadow:1px 6px 11px -7px darkgrey;">
        <div class="container-fluid">
            <div class="col-3">
                <div class="row">
                    <div class="col-3 text-left">
                        <a class="navbar-brand" href="#"><img class="img-responsive" src="access/image/logo-home.svg" alt=""></a>
                    </div>
                    <div class="col-9 text-right">
                        <button class="btn btn-sm bg-main text-white mt-1 btn-lg h-42 write-button" data-toggle="modal" data-target="#model-add-post"><img class="pr-1 img-responsive" src="access/image/icon-edit-white.svg" alt=""> <span class="my-font-menu cft-lang font-16" key="MENU-01">気づきメモを書く</span></button>
                    </div>
                </div>
            </div>
            <!-- <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button> -->
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <div class="col-auto">
                    <ul class="navbar-nav mr-auto">
                        <div class="btn-group mb-2 mb-md-0 top-3button" role="group" aria-label="Basic example">
                            <a href="#menu-home" class="border-style menu-list font-13 my-font-menu btn btn-outline-secondary h-42 btn-lg cft-lang menu-active" key="MENU-02">HOME</a>
                            <a href="#menu-home" class="border-style menu-list font-13 my-font-menu btn btn-outline-secondary h-42 btn-lg cft-lang" key="MENU-03">所属グループ</a>
                            <a href="#menu-home" class="border-style menu-list font-13 my-font-menu btn btn-outline-secondary h-42 btn-lg cft-lang" key="MENU-04">自分の投稿</a>
                        </div>
                    </ul>
                </div>


            </div>
            <div class="col-auto">
                <select class="form-control custom-select btn-outline-secondary my-font-menu h-42 font-13 top-select border-style">
                    <option value="">新着順</option>
                </select>
            </div>
            <form class="ml-2 form-inline my-2 my-lg-0">
                <div class="form-group has-search top-search-btn">
                    <span class="fa fa-search form-control-feedback" style="cursor: pointer; pointer-events: auto;"></span>
                    <input style="border-radius: 20px;" type="text" class="form-control my-font-menu cft-lang h-42" key="MENU-05" placeholder="気づきメモを検索">
                </div>
            </form>
            <div class="col-3 text-left mt-1">
                <div class="row ml-5">
                    <div class="col-auto block-avatar">
                        <a href=""><img class="block-avatar-img" src="https://play-lh.googleusercontent.com/18PAuW4RdYs-ky7nxJE1w9AUmyxr8Odd99xWc0bECm87_HpjHlcLTHAcH88KIMIWD60" alt=""></a>
                    </div>
                    <div class="col" style="align-self: center;">
                        <label class="my-font-menu font-15 top-username">杉原 健司</label>
                    </div>
                    <div class="col text-right">
                        <ul class="nav nav-pills">
                            <li class="nav-item dropdown">
                                <a class="" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false"><img width=42 height=42 class="img-responsive" src="access/image/icon-ring.svg" alt=""></a>

                                <div class="dropdown-menu dropdown-menu-lg-right wrap-noti">
                                    <p class="font-15 color-79 ml-2">お知らせ</p>
                                    <a href="#">
                                        <div class="row">
                                            <div class="col-md-2">
                                                <img class="rounded-circle" src="https://play-lh.googleusercontent.com/18PAuW4RdYs-ky7nxJE1w9AUmyxr8Odd99xWc0bECm87_HpjHlcLTHAcH88KIMIWD60" style="width: 50px; height: 50px;" />
                                            </div>
                                            <div class="col-md-8">
                                                <p class="noti-content font-13 text-color">杉原健司さんが気づきを投稿しました</p>
                                                <p class="noti-time font-10 text-color mb-0">10秒前</p>
                                            </div>
                                            <div class="col-md-2 d-flex align-items-center">
                                                <span class="dot"></span>
                                            </div>
                                        </div>
                                    </a>
                                    <a href="#">
                                        <div class="row">
                                            <div class="col-md-2">
                                                <img class="rounded-circle" src="https://play-lh.googleusercontent.com/18PAuW4RdYs-ky7nxJE1w9AUmyxr8Odd99xWc0bECm87_HpjHlcLTHAcH88KIMIWD60" style="width: 50px; height: 50px;" />
                                            </div>
                                            <div class="col-md-8">
                                                <p class="noti-content font-13 text-color">杉原健司さんが気づきを投稿しました</p>
                                                <p class="noti-time font-10 text-color mb-0">10秒前</p>
                                            </div>
                                            <div class="col-md-2 d-flex align-items-center">
                                                <span class="dot"></span>
                                            </div>
                                        </div>
                                    </a>
                                    <a href="#">
                                        <div class="row">
                                            <div class="col-md-2">
                                                <img class="rounded-circle" src="https://play-lh.googleusercontent.com/18PAuW4RdYs-ky7nxJE1w9AUmyxr8Odd99xWc0bECm87_HpjHlcLTHAcH88KIMIWD60" style="width: 50px; height: 50px;" />
                                            </div>
                                            <div class="col-md-8">
                                                <p class="noti-content font-13 text-color">杉原健司さんが気づきを投稿しました</p>
                                                <p class="noti-time font-10 text-color mb-0">10秒前</p>
                                            </div>
                                            <div class="col-md-2 d-flex align-items-center">
                                                <span class="dot"></span>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <div id="page">
        <div class="pt-3 my-main-center">
            <div class="col-3 left-sidebar">
                <section class="my-txt-5c" style="padding:5px 20px;border-radius: 10px;background-color: #e4edeb;">
                    <div class="row">
                        <div class="col-auto block-avatar">
                            <a href=""><img class="block-avatar-img" src="https://play-lh.googleusercontent.com/18PAuW4RdYs-ky7nxJE1w9AUmyxr8Odd99xWc0bECm87_HpjHlcLTHAcH88KIMIWD60" alt=""></a>
                        </div>
                        <div class="col" style="align-self: center;">
                            <label class="my-font-menu mb-0 font-15 text-color">杉原 健司</label>
                        </div>
                    </div>
                </section>

                    <hr style="margin: 20px 0">

                <section class="">
                    <h4 class="pb-3 my-txt-79 font-15 pl-2">投稿</h4>
                    <a href="#post" style="width:100%;" type="button" class="btn  my-btn-group-gray group-list group-active">
                        すべて
                    </a>
                </section>
                <section class="mt-4">
                    <h4 class="pb-3 my-txt-79 font-15 pl-2">組織図｜グループ一覧</h4>
                    <a href="#123" style="width:100%;" type="button" class="btn  my-btn-group-gray group-list">
                        気づきメモ運営本部
                    </a>
                    <a href="#456" style="width:100%;" type="button" class="btn my-btn-group-gray group-list">
                        豊橋支店
                    </a>
                    <a href="#789" style="width:100%;" type="button" class="btn my-btn-group-gray group-list">
                        豊川支店
                    </a>
                    <a href="#789" style="width:100%;" type="button" class="btn my-btn-group-gray group-list">
                        豊川支店
                    </a>
                    <a href="#789" style="width:100%;" type="button" class="btn my-btn-group-gray group-list">
                        豊川支店
                    </a>
                    <a href="#789" style="width:100%;" type="button" class="btn my-btn-group-gray group-list">
                        豊川支店
                    </a>
                    <a href="#789" style="width:100%;" type="button" class="btn my-btn-group-gray group-list">
                        豊川支店
                    </a>
                </section>
            </div>
            <div class="col-6 main-content">
                <div class="row">
                    <div id="main-group-user" class="main-group-user" style="display: none;">
                        <div class="col-12">
                            <h4 class="my-txt-5c font-13 mt-3 pl-3">販売促進部メンバー</h4>
                            <hr>
                        </div>
                        <div class="col-12 my-main-center-user-group">
                            <button class="btn-user-group mb-3 shadow-sm">
                                <img class="mr-3" width=42 height=42 src="access/image/avatars/Mask_Group_1.png" alt="">
                                <label for="" class="font-15">大竹史将</label>
                                <a href="#" class="font-13 follow-btn mt-2 mr-5"><i class="fa fa-star"></i>お気に入り解除</a>
                            </button>
                            <button class="btn-user-group mb-3 shadow-sm">
                                <img class="mr-3" width=42 height=42 src="access/image/avatars/Mask_Group_1.png" alt="">
                                <label for="" class="font-15">大竹史将</label>
                                <a href="#" class="font-13 unfollow-btn mt-2 mr-5"><i class="fa fa-star"></i>お気に入り解除</a>
                            </button>
                            <button class="btn-user-group mb-3 shadow-sm">
                                <img class="mr-3" width=42 height=42 src="access/image/avatars/Mask_Group_1.png" alt="">
                                <label for="" class="font-15">大竹史将</label>
                                <a href="#" class="font-13 follow-btn mt-2 mr-5"><i class="fa fa-star"></i>お気に入り解除</a>
                            </button>
                        </div>
                    </div>
                    <div id="main-group-post" class="main-group-post pl-0 pr-0 shadow w-100" style="display: block;">
                        <div class="col-12 group-post">
                            <div class="row">
                                <div class="col-2 text-center">
                                    <div class="group-avatar mb-3">
                                        <div class="block-avatar">
                                            <a href=""><img class="block-avatar-img" src="https://play-lh.googleusercontent.com/18PAuW4RdYs-ky7nxJE1w9AUmyxr8Odd99xWc0bECm87_HpjHlcLTHAcH88KIMIWD60" alt=""></a>
                                        </div>
                                    </div>
                                    <div class="group-name font-13">
                                        <a href="">杉原 健司</a>
                                    </div>
                                </div>
                                <div class="col-10">
                                    <div class="group-time pb-2 font-10">
                                        10秒前
                                    </div>
                                    <div class="group-description pb-3 font-15">
                                        新規ユーザー目標があるのを知ってくれていて店頭に問い合わせがあったユーザー など調べてくれます。とても助かります。ありがとうございます
                                    </div>

                                </div>
                            </div>
                            <div class="row d-none">
                                <div class="col-md-12 p-0">
                                    <div class="group-image mt-3 mb-3 p-0">
                                        <img class="img-fluid w-100" src="https://play-lh.googleusercontent.com/18PAuW4RdYs-ky7nxJE1w9AUmyxr8Odd99xWc0bECm87_HpjHlcLTHAcH88KIMIWD60" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-10 offset-md-2 wrap-post-footer flex-column">
                                    <div class="group-tags">
                                        <a type="button" class="my-btn-tag font-10">嬉しかったこと</a>
                                        <a type="button" class="my-btn-tag font-10">業務効率改善</a>
                                        <a type="button" class="my-btn-tag font-10">新事業のアイデア</a>
                                    </div>
                                    <div class="group-footer">
                                        <div class="group-like pr-2">
                                            <img src="access/image/icon-like.svg" alt=""> <span class="font-15">123</span>
                                        </div>
                                        <div class="group-like ml-3 pr-2">
                                            <img src="access/image/icon-comment.svg" alt=""> <span class="font-15">123</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="comment-block mt-3">
                               <div class="row">
                                   <div class="col-md-12">
                                       <div class="input-group input-cmt mb-3 border-radius-8 d-flex align-items-center">
                                           <div class="input-group-prepend bg-transparent">
                                                <span class="input-group-text bg-transparent mr-1 border-0">
                                                   <a href="#"><img class="rounded-circle" src="https://play-lh.googleusercontent.com/18PAuW4RdYs-ky7nxJE1w9AUmyxr8Odd99xWc0bECm87_HpjHlcLTHAcH88KIMIWD60" style="width: 32px; height: 32px;" /></a>
                                                </span>
                                           </div>
                                           <input type="text" class="form-control border-0" placeholder="コメントする.." aria-label="Username" aria-describedby="basic-addon1">
                                       </div>
                                   </div>
                               </div>
                                <div class="row content-cmt">
                                    <div class="col-md-12">
                                        <div class="input-group mb-3">
                                            <div class="input-group-prepend bg-transparent">
                                                <span class="input-group-text bg-transparent d-flex align-items-baseline border-0 pt-0">
                                                   <a href="#"><img class="rounded-circle" src="https://play-lh.googleusercontent.com/18PAuW4RdYs-ky7nxJE1w9AUmyxr8Odd99xWc0bECm87_HpjHlcLTHAcH88KIMIWD60" style="width: 32px; height: 32px;" /></a>
                                                </span>
                                            </div>
                                            <div class="wrap-cmt-content ml-1">
                                                <p class="cmt-name font-13">運営本部</p>
                                                <p class="cmt-content font-13 mb-0">素晴らしい関係性です。上司が部下の良い変化へ気づくことでとても前向きな関係性を構築していけます</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="input-group mb-3">
                                            <div class="input-group-prepend bg-transparent">
                                                <span class="input-group-text bg-transparent d-flex align-items-baseline border-0 pt-0">
                                                   <a href="#"><img class="rounded-circle" src="https://play-lh.googleusercontent.com/18PAuW4RdYs-ky7nxJE1w9AUmyxr8Odd99xWc0bECm87_HpjHlcLTHAcH88KIMIWD60" style="width: 32px; height: 32px;" /></a>
                                                </span>
                                            </div>
                                            <div class="wrap-cmt-content ml-1">
                                                <p class="cmt-name font-13">運営本部</p>
                                                <p class="cmt-content font-13 mb-0">素晴らしい関係性です。上司が部下の良い変化へ</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="input-group mb-3">
                                            <div class="input-group-prepend bg-transparent">
                                                <span class="input-group-text bg-transparent d-flex align-items-baseline border-0 pt-0">
                                                   <a href="#"><img class="rounded-circle" src="https://play-lh.googleusercontent.com/18PAuW4RdYs-ky7nxJE1w9AUmyxr8Odd99xWc0bECm87_HpjHlcLTHAcH88KIMIWD60" style="width: 32px; height: 32px;" /></a>
                                                </span>
                                            </div>
                                            <div class="wrap-cmt-content ml-1">
                                                <p class="cmt-name font-13">運営本部</p>
                                                <p class="cmt-content font-13 mb-0">素晴らしい関係性です。上司が部下の良い変化へ気づくことでとても前向きな関係性を構築していけます</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <hr style="margin: 20px 0 30px 0;">
                        </div>
                        <div class="col-12 group-post">
                            <div class="row">
                                <div class="col-2 text-center">
                                    <div class="group-avatar mb-3">
                                        <div class="block-avatar">
                                            <a href=""><img class="block-avatar-img" src="https://play-lh.googleusercontent.com/18PAuW4RdYs-ky7nxJE1w9AUmyxr8Odd99xWc0bECm87_HpjHlcLTHAcH88KIMIWD60" alt=""></a>
                                        </div>
                                    </div>
                                    <div class="group-name font-13">
                                        <a href="">杉原 健司</a>
                                    </div>
                                </div>
                                <div class="col-10">
                                    <div class="group-time pb-2 font-10">
                                        10秒前
                                    </div>
                                    <div class="group-description pb-3 font-15">
                                        新規ユーザー目標があるのを知ってくれていて店頭に問い合わせがあったユーザー など調べてくれます。とても助かります。ありがとうございます
                                    </div>

                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12 p-0">
                                    <div class="group-image mt-3 mb-3">
                                        <img class="img-fluid w-100" src="https://play-lh.googleusercontent.com/18PAuW4RdYs-ky7nxJE1w9AUmyxr8Odd99xWc0bECm87_HpjHlcLTHAcH88KIMIWD60" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-10 offset-md-2 wrap-post-footer flex-column">
                                    <div class="group-tags">
                                        <a type="button" class="my-btn-tag font-10">嬉しかったこと</a>
                                        <a type="button" class="my-btn-tag font-10">業務効率改善</a>
                                        <a type="button" class="my-btn-tag font-10">新事業のアイデア</a>
                                    </div>
                                    <div class="group-footer">
                                        <div class="group-like pr-2">
                                            <img src="access/image/icon-like.svg" alt=""> <span class="font-15">123</span>
                                        </div>
                                        <div class="group-like ml-3 pr-2">
                                            <img src="access/image/icon-comment.svg" alt=""> <span class="font-15">123</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <hr style="margin: 20px 0 30px 0;">
                        </div>

                        <div class="col-12 group-post">
                            <div class="row">
                                <div class="col-2 text-center">
                                    <div class="group-avatar mb-3">
                                        <div class="block-avatar">
                                            <a href=""><img class="block-avatar-img" src="https://play-lh.googleusercontent.com/18PAuW4RdYs-ky7nxJE1w9AUmyxr8Odd99xWc0bECm87_HpjHlcLTHAcH88KIMIWD60" alt=""></a>
                                        </div>
                                    </div>
                                    <div class="group-name font-13">
                                        <a href="">杉原 健司</a>
                                    </div>
                                </div>
                                <div class="col-10">
                                    <div class="group-time pb-2 font-10">
                                        10秒前
                                    </div>
                                    <div class="group-description pb-3 font-15">
                                        新規ユーザー目標があるのを知ってくれていて店頭に問い合わせがあったユーザー など調べてくれます。とても助かります。ありがとうございます
                                    </div>

                                </div>
                            </div>
                            <div class="row d-none">
                                <div class="col-md-12 p-0">
                                    <div class="group-image mt-3 mb-3">
                                        <img class="img-fluid w-100" src="https://play-lh.googleusercontent.com/18PAuW4RdYs-ky7nxJE1w9AUmyxr8Odd99xWc0bECm87_HpjHlcLTHAcH88KIMIWD60" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-10 offset-md-2 wrap-post-footer flex-column">
                                    <div class="group-tags">
                                        <a type="button" class="my-btn-tag font-10">嬉しかったこと</a>
                                        <a type="button" class="my-btn-tag font-10">業務効率改善</a>
                                        <a type="button" class="my-btn-tag font-10">新事業のアイデア</a>
                                    </div>
                                    <div class="group-footer">
                                        <div class="group-like pr-2">
                                            <img src="access/image/icon-like.svg" alt=""> <span class="font-15">123</span>
                                        </div>
                                        <div class="group-like ml-3 pr-2">
                                            <img src="access/image/icon-comment.svg" alt=""> <span class="font-15">123</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <hr style="margin: 20px 0 30px 0;">
                        </div>
                        <div class="col-12 group-post">
                            <div class="row">
                                <div class="col-2 text-center">
                                    <div class="group-avatar mb-3">
                                        <div class="block-avatar">
                                            <a href=""><img class="block-avatar-img" src="https://play-lh.googleusercontent.com/18PAuW4RdYs-ky7nxJE1w9AUmyxr8Odd99xWc0bECm87_HpjHlcLTHAcH88KIMIWD60" alt=""></a>
                                        </div>
                                    </div>
                                    <div class="group-name font-13">
                                        <a href="">杉原 健司</a>
                                    </div>
                                </div>
                                <div class="col-10">
                                    <div class="group-time pb-2 font-10">
                                        10秒前
                                    </div>
                                    <div class="group-description pb-3 font-15">
                                        新規ユーザー目標があるのを知ってくれていて店頭に問い合わせがあったユーザー など調べてくれます。とても助かります。ありがとうございます
                                    </div>

                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12 p-0">
                                    <div class="group-image mt-3 mb-3">
                                        <img class="img-fluid w-100" src="https://play-lh.googleusercontent.com/18PAuW4RdYs-ky7nxJE1w9AUmyxr8Odd99xWc0bECm87_HpjHlcLTHAcH88KIMIWD60" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-10 offset-md-2 wrap-post-footer flex-column">
                                    <div class="group-tags">
                                        <a type="button" class="my-btn-tag font-10">嬉しかったこと</a>
                                        <a type="button" class="my-btn-tag font-10">業務効率改善</a>
                                        <a type="button" class="my-btn-tag font-10">新事業のアイデア</a>
                                    </div>
                                    <div class="group-footer">
                                        <div class="group-like pr-2">
                                            <img src="access/image/icon-like.svg" alt=""> <span class="font-15">123</span>
                                        </div>
                                        <div class="group-like ml-3 pr-2">
                                            <img src="access/image/icon-comment.svg" alt=""> <span class="font-15">123</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <hr style="margin: 20px 0 30px 0;">
                        </div>

                        <div class="col-12 group-post">
                            <div class="row">
                                <div class="col-2 text-center">
                                    <div class="group-avatar mb-3">
                                        <div class="block-avatar">
                                            <a href=""><img class="block-avatar-img" src="https://play-lh.googleusercontent.com/18PAuW4RdYs-ky7nxJE1w9AUmyxr8Odd99xWc0bECm87_HpjHlcLTHAcH88KIMIWD60" alt=""></a>
                                        </div>
                                    </div>
                                    <div class="group-name font-13">
                                        <a href="">杉原 健司</a>
                                    </div>
                                </div>
                                <div class="col-10">
                                    <div class="group-time pb-2 font-10">
                                        10秒前
                                    </div>
                                    <div class="group-description pb-3 font-15">
                                        新規ユーザー目標があるのを知ってくれていて店頭に問い合わせがあったユーザー など調べてくれます。とても助かります。ありがとうございます
                                    </div>

                                </div>
                            </div>
                            <div class="row d-none">
                                <div class="col-md-12 p-0">
                                    <div class="group-image mt-3 mb-3">
                                        <img class="img-fluid w-100" src="https://play-lh.googleusercontent.com/18PAuW4RdYs-ky7nxJE1w9AUmyxr8Odd99xWc0bECm87_HpjHlcLTHAcH88KIMIWD60" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-10 offset-md-2 wrap-post-footer flex-column">
                                    <div class="group-tags">
                                        <a type="button" class="my-btn-tag font-10">嬉しかったこと</a>
                                        <a type="button" class="my-btn-tag font-10">業務効率改善</a>
                                        <a type="button" class="my-btn-tag font-10">新事業のアイデア</a>
                                    </div>
                                    <div class="group-footer">
                                        <div class="group-like pr-2">
                                            <img src="access/image/icon-like.svg" alt=""> <span class="font-15">123</span>
                                        </div>
                                        <div class="group-like ml-3 pr-2">
                                            <img src="access/image/icon-comment.svg" alt=""> <span class="font-15">123</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <hr style="margin: 20px 0 30px 0;">
                        </div>
                        <div class="col-12 group-post">
                            <div class="row">
                                <div class="col-2 text-center">
                                    <div class="group-avatar mb-3">
                                        <div class="block-avatar">
                                            <a href=""><img class="block-avatar-img" src="https://play-lh.googleusercontent.com/18PAuW4RdYs-ky7nxJE1w9AUmyxr8Odd99xWc0bECm87_HpjHlcLTHAcH88KIMIWD60" alt=""></a>
                                        </div>
                                    </div>
                                    <div class="group-name font-13">
                                        <a href="">杉原 健司</a>
                                    </div>
                                </div>
                                <div class="col-10">
                                    <div class="group-time pb-2 font-10">
                                        10秒前
                                    </div>
                                    <div class="group-description pb-3 font-15">
                                        新規ユーザー目標があるのを知ってくれていて店頭に問い合わせがあったユーザー など調べてくれます。とても助かります。ありがとうございます
                                    </div>

                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12 p-0">
                                    <div class="group-image mt-3 mb-3">
                                        <img class="img-fluid w-100" src="https://play-lh.googleusercontent.com/18PAuW4RdYs-ky7nxJE1w9AUmyxr8Odd99xWc0bECm87_HpjHlcLTHAcH88KIMIWD60" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-10 offset-md-2 wrap-post-footer flex-column">
                                    <div class="group-tags">
                                        <a type="button" class="my-btn-tag font-10">嬉しかったこと</a>
                                        <a type="button" class="my-btn-tag font-10">業務効率改善</a>
                                        <a type="button" class="my-btn-tag font-10">新事業のアイデア</a>
                                    </div>
                                    <div class="group-footer">
                                        <div class="group-like pr-2">
                                            <img src="access/image/icon-like.svg" alt=""> <span class="font-15">123</span>
                                        </div>
                                        <div class="group-like ml-3 pr-2">
                                            <img src="access/image/icon-comment.svg" alt=""> <span class="font-15">123</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <hr style="margin: 20px 0 30px 0;">
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-3 right-sidebar">
                <section class="">
                    <h4 class="my-txt-79 font-15 mt-3 pl-2">投稿カテゴリータグ</h4>
                    <hr style="margin: 10px 0">
                    <div class="tag-btn">
                        <a href="#" type="button" class="my-btn-tag">嬉しかったこと</a> <!--<i class="fa fa-tags"></i>-->
                        <a href="#" type="button" class="my-btn-tag">業務効率改善</a>
                        <a href="#" type="button" class="my-btn-tag">新事業のアイデア</a>
                        <a href="#" type="button" class="my-btn-tag">お客様に関すること</a>
                        <a href="#" type="button" class="my-btn-tag">社内ルールや働き方について</a>
                    </div>
                </section>
                <section class="mt-5">
                    <div class="row">
                        <div class="col-auto ranking-title">
                            <h4 class="my-txt-79 font-15">いいね！ ランキング</h4>
                        </div>
                        <div class="col text-right">
                            <div class="btn-group btn-group-sm" role="group" aria-label="...">
                                <a href="#rank-month" class="rank-list btn btn-outline-secondary my-font-menu rank-active font-13">月間</a>
                                <a href="#rank-all" class="rank-list btn btn-outline-secondary my-font-menu font-13">累計</a>
                            </div>
                        </div>
                    </div>
                    <hr style="margin: 10px 0">
                    <div>
                        <table class="my-txt-5c">
                            <tr>
                                <td class="pr-3">1</td>
                                <td class="pr-3">
                                    <div class="block-avatar">
                                        <a href=""><img class="block-avatar-img" src="https://play-lh.googleusercontent.com/18PAuW4RdYs-ky7nxJE1w9AUmyxr8Odd99xWc0bECm87_HpjHlcLTHAcH88KIMIWD60" alt=""></a>
                                    </div>
                                </td>
                                <td>
                                    <label class="my-font-menu font-15">杉原 健司</label> <br>
                                    <img src="access/image/icon-like.png" alt=""> <span>123</span>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td class="pr-3">
                                    <div class="block-avatar">
                                        <a href=""><img class="block-avatar-img" src="https://play-lh.googleusercontent.com/18PAuW4RdYs-ky7nxJE1w9AUmyxr8Odd99xWc0bECm87_HpjHlcLTHAcH88KIMIWD60" alt=""></a>
                                    </div>
                                </td>
                                <td>
                                    <label class="my-font-menu font-15">杉原 健司</label> <br>
                                    <img src="access/image/icon-like.png" alt=""> <span>123</span>
                                </td>
                            </tr>
                        </table>
                    </div>
                </section>

            </div>
        </div>
    </div>

</body>

</html>

<div class="modal fade" id="model-add-post" tabindex="-1" role="dialog" aria-labelledby="modal-add-post-label" aria-hidden="true" style="background: #ffffffe8;">
    <div class="modal-dialog write-post shadow" role="document">
        <div class="modal-content border-0">
            <div class="modal-header text-center">
                <h5 class="color-main modal-title-center font-17 font-weight-bold"><img class="pr-1 mr-2" src="access/image/icon-edit-blue.svg" alt=""> 気づきメモを書く</h5>
                <button type="button" class="close post-close mr-1" data-dismiss="modal" aria-label="Close">
                    <img src="access/image/close-button.svg" alt="">
                </button>
            </div>
            <div class="modal-body" style="padding: 30px">
                <div class="modal-user pb-1 mb-2">
                    <a href="" class="mr-2"><img src="access/image/avatars/Mask_Group_1.png" alt=""></a> <span class="font-15">杉原 健司</span>
                </div>
                <form action="">
                    <div class="form-group">
                        <textarea class="form-control border-0 input-post-textarea" name="" id="" cols="30" rows="5" placeholder="日々の日常での「気づき」をみんなに伝えよう!
あなたの気づきがDAIKEIの未来を創る。"></textarea>
                    </div>
                    <div class="wrap-tag-img">
                        <div class="row" style="padding: 10px 20px 5px;">
                            <label class="col-md-4 font-14 d-flex align-items-center" for="">投稿にタグを追加</label>
                            <div class="modal-post-tag col-md-8">

                                    <input type="hidden" name="alarm" value="0" />
                                    <input class="custom-checkbox-input" name="alarm" value="1" type="checkbox">
                                    <button class="custom-checkbox-text tag-button font-11 mb-2">嬉しかったこと</button>
                                    <button class="custom-checkbox-text tag-button font-11 mb-2">業務効率改善</button>
                                    <button class="custom-checkbox-text tag-button font-11 mb-2">新事業のアイデア</button>
                                    <button class="custom-checkbox-text tag-button font-11 mb-2">お客様に関すること</button>
                                    <button class="custom-checkbox-text tag-button font-11 mb-2">社内ルールや働き方について</button>

                            </div>
                        </div>
                        <hr class="m-0">
                        <div class="row" style="padding: 15px 20px 10px;">
                            <label class="font-14 col-md-4 d-flex align-items-center" for="">投稿に写真を追加</label>
                            <input class="form-control-file col-md-8 modal-post-tag input-file" id="my-file" type="file">
                            <label tabindex="0" for="my-file" class="input-file-trigger font-11 border-radius-8">ファイルを選択</label>
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer border-0 pt-0" style="padding: 0 25px 15px;">
                <button type="button" class="btn post-button btn-info btn-lg btn-block font-17">投稿する</button>
            </div>
        </div>
    </div>
</div>


<script src="access/libs/jquery-3.5.1/jquery-3.5.1.min.js "></script>
<script src="access/libs/bootstrap-4.5.3-dist/js/bootstrap.min.js "></script>

<script>
    ///////////////// fixed menu on scroll for desktop
    if ($(window).width() > 992) {
        $(window).scroll(function() {
            if ($(this).scrollTop() > 40) {
                $('#navbar_top').addClass("fixed-top");
                // add padding top to show content behind navbar
                $('body').css('padding-top', $('.navbar').outerHeight() + 'px');
            } else {
                $('#navbar_top').removeClass("fixed-top");
                // remove padding top from body
                $('body').css('padding-top', '0');
            }
        });
    }

    $('.group-list').on('click', function() {
        var g_post = document.getElementById("main-group-post");
        var g_user = document.getElementById("main-group-user");
        var href_value = $(this).attr("href").substring(1);

        var className = "group-list";
        var current = document.getElementsByClassName("group-active");
        //console.log(current);
        if (current.length > 0) {
            current[0].className = current[0].className.replace(" group-active", "");
        }
        this.className += " group-active";
        if (href_value == 'post') {
            if (g_post.style.display == "none" && g_user.style.display == 'block') {

                window.setTimeout(function() {
                    g_post.style.display = "block";
                    g_user.style.display = "none";
                }, 100);
            }
        } else {
            if (g_post.style.display == 'block' && g_user.style.display == 'none') {

                window.setTimeout(function() {
                    g_post.style.display = "none";
                    g_user.style.display = "block";
                }, 100);
            }
        }

    });

    $('.rank-list').on('click', function() {
        var href_value = $(this).attr("href").substring(1);

        var className = "rank-list";
        var current = document.getElementsByClassName("rank-active");
        //console.log(current);
        if (current.length > 0) {
            current[0].className = current[0].className.replace(" rank-active", "");
        }
        this.className += " rank-active";

    });

    $('.menu-list').on('click', function() {
        var href_value = $(this).attr("href").substring(1);

        var className = "menu-list";
        var current = document.getElementsByClassName("menu-active");
        //console.log(current);
        if (current.length > 0) {
            current[0].className = current[0].className.replace(" menu-active", "");
        }
        this.className += " menu-active";

    });
</script>