<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="access/libs/bootstrap-4.5.3-dist/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="access/fonts/font-awesome-4.7.0/css/font-awesome.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="access/css/login-util.css">
    <link rel="stylesheet" type="text/css" href="access/css/login-main.css">
    <link rel="stylesheet" type="text/css" href="access/css/main.css">
    <title>Login</title>
    <style>
        #login-main {
            position: relative;
        }
        
        #login-icon-1 {
            position: absolute;
            top: 20px;
            right: 20px;
        }
        
        .btn-login::before {
            content: "\f0da";
            position: absolute;
            right: 10px;
            top: 15px;
            font: normal normal normal 14px/1 FontAwesome;
            font-size: inherit;
            text-rendering: auto;
            -webkit-font-smoothing: antialiased;
        }
    </style>
</head>

<body>
    <div class="limiter">

        <div id="login-main" class="container-login100">
            <img id="login-icon-1" src="access/image/logo-3.svg" alt="">
            <div class="wrap-login100 p-l-55 p-r-55 p-t-1 p-b-50">
                <form class="login100-form validate-form">
                    <div class="form-group">
                        <span class="login100-form-title p-b-33">
                            <img src="access/image/logo-1.svg" alt="">
                        </span>
                    </div>
                    <div class="form-group mb-5 text-center text-white">
                        <img src="access/image/login-text.svg" alt="">
                    </div>
                    <div class="form-group">
                        <label class="text-white font-13 ml-4" for="">メールアドレス</label>
                        <input class="form-control" type="text" name="email" placeholder="例）mail@daikei-group.co.jp">
                    </div>
                    <div class="form-group">
                        <label class="text-white font-13 ml-4" for="">パスワード</label>
                        <input class="form-control" type="password" name="password">
                    </div>

                    <div class="text-center align-items-center" style="margin-top: 40px">
                        <button class="btn btn-xs btn-login position-relative font-15" style="background-color: #FFD700; color:#fff; width:60%;border-radius: 0; padding: 10px 0">
							ログイン  
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>

</html>

<script src="access/libs/jquery-3.5.1/jquery-3.5.1.min.js"></script>
<script src="access/libs/bootstrap-4.5.3-dist/js/bootstrap.min.js"></script>