<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="access/libs/bootstrap-4.5.3-dist/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="access/fonts/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="access/css/product.css">
    <link rel="stylesheet" href="access/css/main.css">
    <title>Document</title>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="pt-2 pl-2">
                <img class="img-responsive" src="access/image/logo-round.svg" >
            </div>
        </div>
    </div>
    <div class="container">
        <div class="col-md-12 text-center">
            <img class="img-responsive mb-3" src="access/image/icon-product.svg">
        </div>
        <div class="col-md-12 text-center pt-2">
            <img class="img-responsive mb-3" src="access/image/icon-robocoin-big.svg">
        </div>
        <div class="col-md-12 text-center pt-2">
            <img class="img-responsive" src="access/image/img-text.svg">
            <p class="text-white" style="font-size: 42px; letter-spacing: 4px">交換所</p>

        </div>
        <div class="col-md-12 text-center pt-5" style="font-size: 12px;">
            <p class="pb-0 mb-0 font-15" style="color: #5C5C5C">獲得したREBOコインで下記の品と交換できます</p>
            <p class="font-15" style="color: #5C5C5C">ご希望の品を選び、交換申込みフォームより申し込みください</p>
        </div>
        <div class="col-md-12 mt-5 mb-5">
            <div class="row">
                <div class="col-12 col-md-6 col-lg-4 item-card">
                    <div class="card">
                        <img class="card-img-top" src="access/image/avatars/p1-1.png" alt="Card image cap">
                        <div class="card-body" style="padding-top: 20px; padding-bottom: 5px">
                            <h4 class="card-title" style="margin-bottom: 25px"><a href="product.html" title="View Product" style="font-size: 20px">ボールペン　１本</a></h4>
                            <p class="card-text font-15 mb-1">必要REBOコイン数</p>
                            <p class="card-price position-relative pr-4"><img src="access/image/icon-robocoin-small.svg" alt=""> <span class="card-price-number">11</span></p>
                            <hr class="card-hr">
                        </div>
                        <div class="text-center">
                            <button class="btn btn-sm btn-card-order font-15 shadow-sm">交換を依頼する</button>
                        </div>
                        <div class="card-bottom">
                            <p class="font-13 mb-1">交換回数制限なし</p>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-md-6 col-lg-4 item-card">
                    <div class="card">
                        <img class="card-img-top" src="access/image/avatars/p1-1.png" alt="Card image cap">
                        <div class="card-body" style="padding-top: 20px; padding-bottom: 5px">
                            <h4 class="card-title" style="margin-bottom: 25px"><a href="product.html" title="View Product" style="font-size: 20px">ボールペン　１本</a></h4>
                            <p class="card-text font-15 mb-1">必要REBOコイン数</p>
                            <p class="card-price position-relative pr-4"><img src="access/image/icon-robocoin-small.svg" alt=""> <span class="card-price-number">11</span></p>
                            <hr class="card-hr">
                        </div>
                        <div class="text-center">
                            <button class="btn btn-sm btn-card-order font-15 shadow-sm">交換を依頼する</button>
                        </div>
                        <div class="card-bottom">
                            <p class="font-13 mb-1">交換回数制限なし</p>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-md-6 col-lg-4 item-card">
                    <div class="card">
                        <img class="card-img-top" src="access/image/avatars/p1-1.png" alt="Card image cap">
                        <div class="card-body" style="padding-top: 20px; padding-bottom: 5px">
                            <h4 class="card-title" style="margin-bottom: 25px"><a href="product.html" title="View Product" style="font-size: 20px">ボールペン　１本</a></h4>
                            <p class="card-text font-15 mb-1">必要REBOコイン数</p>
                            <p class="card-price position-relative pr-4"><img src="access/image/icon-robocoin-small.svg" alt=""> <span class="card-price-number">11</span></p>
                            <hr class="card-hr">
                        </div>
                        <div class="text-center">
                            <button class="btn btn-sm btn-card-order font-15 shadow-sm">交換を依頼する</button>
                        </div>
                        <div class="card-bottom">
                            <p class="font-13 mb-1">交換回数制限なし</p>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-md-6 col-lg-4 item-card">
                    <div class="card">
                        <img class="card-img-top" src="access/image/avatars/p1-1.png" alt="Card image cap">
                        <div class="card-body" style="padding-top: 20px; padding-bottom: 5px">
                            <h4 class="card-title" style="margin-bottom: 25px"><a href="product.html" title="View Product" style="font-size: 20px">ボールペン　１本</a></h4>
                            <p class="card-text font-15 mb-1">必要REBOコイン数</p>
                            <p class="card-price position-relative pr-4"><img src="access/image/icon-robocoin-small.svg" alt=""> <span class="card-price-number">11</span></p>
                            <hr class="card-hr">
                        </div>
                        <div class="text-center">
                            <button class="btn btn-sm btn-card-order font-15 shadow-sm">交換を依頼する</button>
                        </div>
                        <div class="card-bottom">
                            <p class="font-13 mb-1">交換回数制限なし</p>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-md-6 col-lg-4 item-card">
                    <div class="card">
                        <img class="card-img-top" src="access/image/avatars/p1-1.png" alt="Card image cap">
                        <div class="card-body" style="padding-top: 20px; padding-bottom: 5px">
                            <h4 class="card-title" style="margin-bottom: 25px"><a href="product.html" title="View Product" style="font-size: 20px">ボールペン　１本</a></h4>
                            <p class="card-text font-15 mb-1">必要REBOコイン数</p>
                            <p class="card-price position-relative pr-4"><img src="access/image/icon-robocoin-small.svg" alt=""> <span class="card-price-number">11</span></p>
                            <hr class="card-hr">
                        </div>
                        <div class="text-center">
                            <button class="btn btn-sm btn-card-order font-15 shadow-sm">交換を依頼する</button>
                        </div>
                        <div class="card-bottom">
                            <p class="font-13 mb-1">交換回数制限なし</p>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-md-6 col-lg-4 item-card">
                    <div class="card">
                        <img class="card-img-top" src="access/image/avatars/p1-1.png" alt="Card image cap">
                        <div class="card-body" style="padding-top: 20px; padding-bottom: 5px">
                            <h4 class="card-title" style="margin-bottom: 25px"><a href="product.html" title="View Product" style="font-size: 20px">ボールペン　１本</a></h4>
                            <p class="card-text font-15 mb-1">必要REBOコイン数</p>
                            <p class="card-price position-relative pr-4"><img src="access/image/icon-robocoin-small.svg" alt=""> <span class="card-price-number">11</span></p>
                            <hr class="card-hr">
                        </div>
                        <div class="text-center">
                            <button class="btn btn-sm btn-card-order font-15 shadow-sm">交換を依頼する</button>
                        </div>
                        <div class="card-bottom">
                            <p class="font-13 mb-1">交換回数制限なし</p>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-md-6 col-lg-4 item-card">
                    <div class="card">
                        <img class="card-img-top" src="access/image/avatars/p1-1.png" alt="Card image cap">
                        <div class="card-body" style="padding-top: 20px; padding-bottom: 5px">
                            <h4 class="card-title" style="margin-bottom: 25px"><a href="product.html" title="View Product" style="font-size: 20px">ボールペン　１本</a></h4>
                            <p class="card-text font-15 mb-1">必要REBOコイン数</p>
                            <p class="card-price position-relative pr-4"><img src="access/image/icon-robocoin-small.svg" alt=""> <span class="card-price-number">11</span></p>
                            <hr class="card-hr">
                        </div>
                        <div class="text-center">
                            <button class="btn btn-sm btn-card-order font-15 shadow-sm">交換を依頼する</button>
                        </div>
                        <div class="card-bottom">
                            <p class="font-13 mb-1">交換回数制限なし</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4 item-card">
                    <div class="card">
                        <img class="card-img-top" src="access/image/avatars/p1-1.png" alt="Card image cap">
                        <div class="card-body" style="padding-top: 20px; padding-bottom: 5px">
                            <h4 class="card-title" style="margin-bottom: 25px"><a href="product.html" title="View Product" style="font-size: 20px">ボールペン　１本</a></h4>
                            <p class="card-text font-15 mb-1">必要REBOコイン数</p>
                            <p class="card-price position-relative pr-4"><img src="access/image/icon-robocoin-small.svg" alt=""> <span class="card-price-number">11</span></p>
                            <hr class="card-hr">
                        </div>
                        <div class="text-center">
                            <button class="btn btn-sm btn-card-order font-15 shadow-sm">交換を依頼する</button>
                        </div>
                        <div class="card-bottom">
                            <p class="font-13 mb-1">交換回数制限なし</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4 item-card">
                    <div class="card">
                        <img class="card-img-top" src="access/image/avatars/p1-1.png" alt="Card image cap">
                        <div class="card-body" style="padding-top: 20px; padding-bottom: 5px">
                            <h4 class="card-title" style="margin-bottom: 25px"><a href="product.html" title="View Product" style="font-size: 20px">ボールペン　１本</a></h4>
                            <p class="card-text font-15 mb-1">必要REBOコイン数</p>
                            <p class="card-price position-relative pr-4"><img src="access/image/icon-robocoin-small.svg" alt=""> <span class="card-price-number">11</span></p>
                            <hr class="card-hr">
                        </div>
                        <div class="text-center">
                            <button class="btn btn-sm btn-card-order font-15 shadow-sm">交換を依頼する</button>
                        </div>
                        <div class="card-bottom">
                            <p class="font-13 mb-1">交換回数制限なし</p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <div onclick="topFunction()" id="myReturnTop" title="ページTOPへ">
        <img src="access/image/icon-returntop.svg" alt=""><br>
        <span>ページTOPへ</span>
    </div>
</body>

</html>

<script src="access/libs/jquery-3.5.1/jquery-3.5.1.min.js "></script>
<script src="access/libs/bootstrap-4.5.3-dist/js/bootstrap.min.js "></script>

<script>
    var mybutton = document.getElementById("myReturnTop");

    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function() {
        scrollFunction()
    };

    function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            mybutton.style.display = "block";
        } else {
            mybutton.style.display = "none";
        }
    }

    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
        $("html, body").animate({
            scrollTop: 0
        }, 600);
    }
</script>